.main{
    margin-top: 15vh;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 1vh;
    }
    .roundBorder{
        border-radius: 10px;
        background-color: aqua;
    }
    .size15{
        height: 15vh;
    }
    .size30{
        height: 31vh;
    }
    .orange{
        background-color: #fb8500
    }
    .bright-orange{
        background-color: #ffb703
    }

    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 5; }
    .div3 { grid-area: 1 / 5 / 2 / 7; }
    .div4 { grid-area: 2 / 1 / 4 / 7; }
    .div5 { grid-area: 4 / 1 / 5 / 4; }
    .div6 { grid-area: 5 / 1 / 6 / 4; }
    .div7 { grid-area: 4 / 4 / 6 / 7; }
    .div8 { grid-area: 6 / 1 / 8 / 7; }